server.port=8913

spring.application.name=Testing Client with Multiple Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8910/eureka/,http://localhost:8911/eureka/,http://localhost:8912/eureka/
